{
  "name": "resume",
  "version": "1.0.0",
  "description": "% Alex Dresko's Resume\r % Alex Dresko\r % December 10, 2016",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdresko/resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexdresko/resume/issues"
  },
  "homepage": "https://github.com/alexdresko/resume#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-shell": "^0.6.3"
  }
}
